# Imperva API endpoint
API_ENDPOINT="https://my.imperva.com/api/prov/v1"

# Imperva API credentials
API_ID=00000
API_KEY="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# Imperva Account ID
ACCOUNT_ID=0000000
